[tox]
envlist=
    py{27,36,37}-wag113,
    py{36,37}-wag{20,23},
    pypy-wag113,
    pypy3-wag23,
    lint
skipsdist=True

[testenv]
deps=
    wag113: wagtail>=1.13,<1.14
    wag20: wagtail>=2.0,<2.1
    wag23: wagtail>=2.3,<2.4
setenv=DJANGO_SETTINGS_MODULE=
commands=python test_wagtail1to2.py {posargs}

[testenv:lint]
deps=flake8
commands=flake8

[flake8]
exclude=.tox
ignore=W504
max-line-length=120
